erlendromo/IaC_Assignment_2/.github/actions/format/action.yaml
name: Format Terraform Files

inputs:
  working_dir:
    description: 'The directory to run terraform fmt in'
    type: string
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Checkout
      id: checkout
      uses: actions/checkout@master

    - name: terraform fmt
      id: fmt
      uses: dflook/terraform-fmt@v1.44.0
      with:
        path: ${{ inputs.working_dir }}

    - name: Commit changes
      id: commit
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add .
        git diff-index --quiet HEAD || git commit -m "terraform fmt applied"
      shell: bash

    - name: Push Changes
      id: push
      run: |
        git push origin ${{ github.ref }}
      shell: bash

erlendromo/IaC_Assignment_2/.github/workflows/feature.yaml
- name: Terraform fmt
  id: fmt
  uses: ./.github/actions/format
  with:
    working_dir: '.'