erlendromo/IaC_Assignment_2/.github/actions/apply/action.yaml
name: Apply

inputs:
  working_dir:
    description: 'The working directory for the Terraform code'
    type: string
    required: false
    default: 'deployments'
  terraform_workspace:
    description: 'The Terraform workspace to use'
    type: string
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout
      id: checkout
      uses: actions/checkout@master
      
    - name: Terraform Init
      id: init
      run: terraform init
      working-directory: ${{ inputs.working_dir }}
      shell: bash

    - name: Restore cached source
      uses: actions/cache@v4.1.2
      with:
        path: ${{ inputs.working_dir }}/${{ inputs.terraform_workspace }}.tfplan
        key: tfplan-${{ inputs.terraform_workspace }}-${{ github.run_number }}
      
    - name: Terraform Apply
      id: apply
      run: terraform apply -auto-approve ${{ inputs.working_dir }}/${{ inputs.terraform_workspace }}.tfplan
      working-directory: ${{ inputs.working_dir }}
      shell: bash

erlendromo/IaC_Assignment_2/.github/workflows/deploy.yaml
- name: Terraform Apply
  id: apply
  uses: ./.github/actions/apply
  with:
    working_dir: ${{ env.WORKING_DIR }}
    terraform_workspace: 'stage'

erlendromo/IaC_Assignment_2/.github/workflows/deploy.yaml
- name: Terraform Apply
  id: apply
  uses: ./.github/actions/apply
  with:
    working_dir: ${{ env.WORKING_DIR }}
    terraform_workspace: 'dev'