erlendromo/IaC_Assignment_2/.github/actions/go/action.yaml
name: Build & Run Go

inputs:
  working_dir:
    description: 'The directory to run go build in'
    type: string
    required: false
    default: '.'
  azure_webapp_name:
    description: 'The name of the Azure Web App to deploy to'
    type: string
    required: true
  client_id:
    description: 'Azure Service Principal Client ID'
    type: string
    required: true
  client_secret:
    description: 'Azure Service Principal Client Secret'
    type: string
    required: true
  subscription_id:
    description: 'Azure Subscription ID'
    type: string
    required: true
  tenant_id:
    description: 'Azure Tenant ID'
    type: string
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout
      id: checkout
      uses: actions/checkout@master

    - name: Setup Go
      id: setup-go
      uses: actions/setup-go@v5
      with:
        working-directory: ${{ inputs.working_dir }}
        go-version-file: src/go.mod

    - name: Build
      id: build
      run: go build src/main.go
      shell: bash

    - name: Az Login
      id: az-login
      uses: azure/login@v2
      with:
        creds: '{"clientId":"${{ inputs.client_id }}","clientSecret":"${{ inputs.client_secret }}","subscriptionId":"${{ inputs.subscription_id }}","tenantId":"${{ inputs.tenant_id }}"}'
    
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ inputs.azure_webapp_name }}
        slot-name: 'myGoApp'
        package: .

erlendromo/IaC_Assignment_2/.github/workflows/dev.yaml
- name: Go
  id: go
  uses: ./.github/actions/go
  with:
    working_dir: '.'
    azure_webapp_name: 'erlenrom-web-dev'
    client_id: ${{ env.ARM_CLIENT_ID }}
    client_secret: ${{ env.ARM_CLIENT_SECRET }}
    subscription_id: ${{ env.ARM_SUBSCRIPTION_ID }}
    tenant_id: ${{ env.ARM_TENANT_ID }}