erlendromo/IaC_Assignment_2/.github/actions/plan/action.yaml
name: Plan

inputs:
  working_dir:
    description: 'The working directory for the Terraform code'
    type: string
    default: 'deployments'
  terraform_workspace:
    description: 'The Terraform workspace to use'
    type: string
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout
      id: checkout
      uses: actions/checkout@master
    
    - name: Terraform Init
      id: init
      run: terraform init
      working-directory: ${{ inputs.working_dir }}
      shell: bash

    - name: Terraform Plan
      id: plan
      run: terraform plan -out=${{ inputs.terraform_workspace }}.tfplan
      working-directory: ${{ inputs.working_dir }}
      shell: bash
    
    - name: Cache Terraform Plan File
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working_dir }}/${{ inputs.terraform_workspace }}.tfplan
        key: terraform-plan-${{ inputs.terraform_workspace }}-${{ github.run_number }}-${{ github.run_attempt }}

erlendromo/IaC_Assignment_2/.github/workflows/prod.yaml
- name: Terraform plan
  id: plan
  uses: ./.github/actions/plan
  with:
    working_dir: ${{ env.WORKING_DIR }}
    terraform_workspace: 'prod'